# MovieLibrary

./: Movie Library.csproj  Movie Library.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DatabaseOperations.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
